<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Буст</title>
    <link rel="stylesheet" href="style/style1.css">
</head>
<body>
    <div class="background-image"></div>
    <div class="container">
        <header>
            <div class="logo">
                <img src="img/лого.png" alt="Логотип">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html" class="nav-link">Главная</a></li>
                    <li><a href="#" class="nav-link">Буст</a></li>
                    <li><a href="#" class="nav-link">Обучение</a></li>
                    <li><a href="#" class="nav-link">Магазин</a></li>
                    <li><a href="contacts.html" class="nav-link">Контакты</a></li>
                </ul>
            </nav>
        </header>

        <section class="hero">
            <h1>Бустинг: быстрое повышение рейтинга, уровня или выполнение сложных заданий в вашей любимой игре. Достигни новых высот без лишних усилий.</h1>
            <h2>Бустинг</h2>
        </section>

        <div class="search-section">
            <div class="search-bar">
                <input type="text" placeholder="Поиск">
                <button class="search-button">
                    <img src="img/стрелка.png" alt="Иконка поиска">
                </button>
            </div>
        </div>

        <main class="cards-container">
			<div class="card-wrapper">
				<div class="card">
					<div class="card-image-wrapper">
						<img src="img/лига.png" alt="League of Legends">
					</div>
					<div class="card-content">
						<div class="tags">
							<span class="tag">Ранг</span>
							<span class="tag">Уровень</span>
							<span class="tag">Пропуск</span>
						</div>
						<h3 class="game-title">League of Legends</h3>
						<p class="price">от 800 ₽</p>
					</div>
                </div>
				<div class="buy-button-container">
					<button class="buy-button">Купить</button>
				</div>
            </div>
			
			<div class="card-wrapper">
				<div class="card">
					<div class="card-image-wrapper">
						<img src="img/дота.png" alt="Dota 2">
					</div>
					<div class="card-content">
						<div class="tags">
							<span class="tag">MMR</span>
							<span class="tag">Рейтинг</span>
						</div>
						<h3 class="game-title">DOTA 2</h3>
						<p class="price">от 800 ₽</p>
					</div>
                </div>
				<div class="buy-button-container">
					<button class="buy-button">Купить</button>
				</div>
            </div>

            <div class="card-wrapper">
				<div class="card">
					<div class="card-image-wrapper">
						<img src="img/пабг.png" alt="PUBG">
					</div>
					<div class="card-content">
						<div class="tags">
							<span class="tag">Ранг</span>
							<span class="tag">Прокачка</span>
							<span class="tag">Победы</span>
						</div>
						<h3 class="game-title">PUBG</h3>
						<p class="price">от 600 ₽</p>
					</div>
                </div>
				<div class="buy-button-container">
					<button class="buy-button">Купить</button>
				</div>
			</div>

            <div class="card-wrapper">
				<div class="card">
					<div class="card-image-wrapper">
						<img src="img/кс.png" alt="CS:GO">
					</div>
					<div class="card-content">
						<div class="tags">
							<span class="tag">Ранг</span>
							<span class="tag">Калибровка</span>
						</div>
						<h3 class="game-title">CS2</h3>
						<p class="price">от 800 ₽</p>
					</div>
                </div>
				<div class="buy-button-container">
					<button class="buy-button">Купить</button>
				</div>
            </div>

			<div class="card-wrapper">
				<div class="card">
					<div class="card-image-wrapper">
						<img src="img/фортните.png" alt="Fortnite">
					</div>
					<div class="card-content">
						<div class="tags">
							<span class="tag">Прокачка</span>
							<span class="tag">Пропуск</span>
						</div>
						<h3 class="game-title">FORTNITE</h3>
						<p class="price">от 600 ₽</p>
					</div>
                </div>
				<div class="buy-button-container">
					<button class="buy-button">Купить</button>
				</div>
            </div>

            <div class="card-wrapper">
				<div class="card">
					<div class="card-image-wrapper">
						<img src="img/апекс.png" alt="Apex Legends">
					</div>
					<div class="card-content">
						<div class="tags">
							<span class="tag">Ранг</span>
							<span class="tag">Прокачка</span>
							<span class="tag">Победы</span>
						</div>
						<h3 class="game-title">APEX</h3>
						<p class="price">от 500 ₽</p>
					</div>
                </div>
                <div class="buy-button-container">
					<button class="buy-button">Купить</button>
				</div>
            </div>
			
			<div class="card-wrapper">
				<div class="card">
					<div class="card-image-wrapper">
						<img src="img/валорант.png" alt="VALORANT">
					</div>
					<div class="card-content">
						<div class="tags">
							<span class="tag">Ранг</span>
							<span class="tag">Прокачка</span>
							<span class="tag">Пропуск</span>
						</div>
						<h3 class="game-title">VALORANT</h3>
						<p class="price">от 700 ₽</p>
					</div>
                </div>
                <div class="buy-button-container">
					<button class="buy-button">Купить</button>
				</div>
            </div>
			
			<div class="card-wrapper">
				<div class="card">
					<div class="card-image-wrapper">
						<img src="img/оверватч.png" alt="OVERWATCH">
					</div>
					<div class="card-content">
						<div class="tags">
							<span class="tag">Ранг</span>
							<span class="tag">Прокачка</span>
							<span class="tag">Победы</span>
						</div>
						<h3 class="game-title">OVERWATCH</h3>
						<p class="price">от 600 ₽</p>
					</div>
                </div>
                <div class="buy-button-container">
					<button class="buy-button">Купить</button>
				</div>
            </div>
			
			<div class="card-wrapper">
				<div class="card">
					<div class="card-image-wrapper">
						<img src="img/калофдюти.png" alt="CALL of DUTY">
					</div>
					<div class="card-content">
						<div class="tags">
							<span class="tag">Ранг</span>
							<span class="tag">Прокачка</span>
						</div>
						<h3 class="game-title">CALL of DUTY</h3>
						<p class="price">от 500 ₽</p>
					</div>
                </div>
                <div class="buy-button-container">
					<button class="buy-button">Купить</button>
				</div>
            </div>
        </main>
		
    </div>
	
	<footer class="site-footer">
        <div class="footer-line"></div>
        <div class="footer-main-content">
            <div class="footer-contacts">
                <p class="footer-contact-item">Телефон: <a class="footer-link">+7 (921) 837 46 22</a></p>
                <p class="footer-contact-item">E-mail: <a class="footer-link">level_up@yandex.ru</a></p>
            </div>
            <div class="footer-social">
                <a class="social-icon social-telegram" aria-label="Telegram" role="link"></a>
                <a class="social-icon social-vk" aria-label="VK" role="link"></a>
            </div>
        </div>
        <div class="footer-copyright">
            <p>&copy; LevelUp, 2025. Все права защищены.</p>
        </div>
    </footer>

</body>
</html>