<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level Up</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="style/style2.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg custom-navbar">
        <div class="main-content-wrapper navbar-wrapper">
            <a class="navbar-brand" href="index.html">
                <img src="img/лого.png" alt="Level Up Logo" class="logo-img">
            </a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="bust.html">Буст</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Обучение</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Магазин</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Контакты</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="py-5">
        <div class="main-content-wrapper">
            <h1 class="text-center mb-5 main-heading">Свяжитесь с нами</h1>
            <div class="flex-container-main">
                <div class="info-block p-4">
                    <p>
                        Если у вас есть вопросы по поводу заказа, или вы
                        хотите присоединиться к нашей команде в качестве
                        бустера – свяжитесь с нами используя блок справа,
                        либо по номеру оставленному ниже.
                    </p>
                    <p>
                        Адрес: Санкт-Петербург, ул. 2-я Советская, РБЦ «Сенатор»,<br>
                        офис 107
                    </p>
                    <p>Время работы: 24/7</p>
                    <p>E-mail: level.up@yandex.ru</p>
                    <p>Call-центр: <a href="tel:+79218374622" class="text-decoration-none">+7 (921) 837 46 22</a></p>
                    <p>Мы в социальных сетях:</p>
                    <div class="social-icons d-flex gap-3">
                        <a class="social-icon telegram" aria-label="Telegram" role="link"></a>
                        <a class="social-icon vk" aria-label="VK" role="link"></a>
                    </div>
                </div>

                <div class="form-block p-4">
                    <h2 class="form-heading mb-4">Заполните необходимые поля с Вашими данными.</h2>
                    <form>
                        <div class="mb-3">
                            <input type="text" class="form-control custom-input" id="name" placeholder="Имя">
                        </div>
                        <div class="mb-3">
                            <input type="email" class="form-control custom-input" id="email" placeholder="E-mail">
                        </div>
                        <div class="mb-3">
                            <input type="tel" class="form-control custom-input" id="phone" placeholder="+7 (000) - 000 - 00 - 00">
                        </div>
                        <div class="mb-3">
                            <textarea class="form-control custom-input" id="message" rows="5" placeholder="Сообщение"></textarea>
                        </div>

                        <div class="form-check custom-checkbox mb-2">
                            <input class="form-check-input" type="checkbox" value="" id="privacyPolicy" required>
                            <label class="form-check-label" for="privacyPolicy">
                                Я согласен на обработку персональных данных в соответствии
                                с Политикой конфиденциальности, а также с условиями
                                Пользовательского соглашения.
                            </label>
                        </div>
                        <div class="form-check custom-checkbox mb-4">
                            <input class="form-check-input" type="checkbox" value="" id="newsletter">
                            <label class="form-check-label" for="newsletter">
                                Я даю согласие на получение информационных и рекламных
                                материалов
                            </label>
                        </div>

                        <button type="submit" class="btn btn-primary w-100 custom-submit-btn">Отправить</button>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <footer class="custom-footer py-4 mt-5">
        <div class="main-content-wrapper">
            <hr class="footer-line mb-4">
            <div class="d-flex flex-column flex-md-row justify-content-between align-items-center mb-3">
                <div class="footer-contact-info text-center text-md-start mb-3 mb-md-0">
                    <p class="mb-1">Телефон: <a href="tel:+79218374622" class="text-decoration-none">+7 (921) 837 46 22</a></p>
                    <p class="mb-0">E-mail: <a href="mailto:level.up@yandex.ru" class="text-decoration-none">level.up@yandex.ru</a></p>
                </div>
                <div class="social-icons d-flex gap-3">
                    <a class="social-icon telegram" aria-label="Telegram" role="link"></a>
                    <a class="social-icon vk" aria-label="VK" role="link"></a>
                </div>
            </div>
            <p class="text-center copyright-text mb-0">&copy; LevelUp, 2025. Все права защищены.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
