<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>LevelUp</title>
	<link rel="stylesheet" href="style/style.css">
</head>
<body>

	<header>
		<nav class="navbar container">
			<div class="navbar-logo">
				<img src="img/лого.png" alt="Логотип">
			</div>
			<ul class="navbar-links">
				<li><a href="#">Главная</a></li>
				<li><a href="bust.html">Буст</a></li>
				<li><a href="#">Обучение</a></li>
				<li><a href="#">Магазин</a></li>
				<li><a href="contacts.html">Контакты</a></li>
			</ul>
		</nav>
	</header>
	
	<main>

	<section class="hero container">
		<img src="img/главная.png" alt="Главная">
		<div class="hero-text">
			<h1>Предметы, валюта, бустинг, обучение для твоих любимых игр.</h1>
			<p>Подними свой ранг прямо сейчас</p>
			<button class="hero-button">Подробнее</button>
		</div>
	</section>
	
	<section class="slider-section container">
		<h2>Популярные игры</h2>
		<div class="slider">
			<button class="slider-button slider-button-prev">
				<img src="img/влево.png" alt="Предыдущий">
			</button>
			<div class="slides-container"> 
				<div class="slider-track">
					<div class="slide">
						<img src="img/картинка1.png" alt="PUBG">
						<p>PUBG</p>
					</div>
					<div class="slide">
						<img src="img/картинка2.png" alt="CS2">
						<p>CS2</p>
					</div>
					<div class="slide">
						<img src="img/картинка3.png" alt="DOTA 2">
						<p>DOTA 2</p>
					</div>
					<div class="slide">
						<img src="img/картинка4.png" alt="LOL">
						<p>LOL</p>
					</div>
					<div class="slide">
						<img src="img/картинка5.png" alt="APEX">
						<p>APEX</p>
					</div>
					<div class="slide">
						<img src="img/картинка6.png" alt="VALORANT">
						<p>VALORANT</p>
					</div>
					<div class="slide">
						<img src="img/картинка7.png" alt="FORTNITE">
						<p>FORTNITE</p>
					</div>
					<div class="slide">
						<img src="img/картинка8.png" alt="OVERWATCH">
						<p>OVERWATCH</p>
					</div>
					<div class="slide">
						<img src="img/картинка9.png" alt="CALL of DUTY">
						<p>CALL of DUTY</p>
					</div>
				</div>
			</div>
			<button class="slider-button slider-button-next">
				<img src="img/вправо.png" alt="Следующий">
			</button>
		</div>
	</section>
	
	<section class="about-us container">
		<h2>О Компании</h2>
		<div class="dropdown">
			<button class="dropdown-button">
				Что мы предлагаем?
				<span class="dropdown-icon-wrapper"> <img src="img/плюс.png" alt="+"></span>
			</button>
			<div class="dropdown-content">
				<ul>
					<li><img src="img/галочка.png" alt="Галочка"> Быстрый и безопасный буст без читов и бана</li>
					<li><img src="img/галочка.png" alt="Галочка"> Широкий ассортимент предметов для всех популярных игр</li>
					<li><img src="img/галочка.png" alt="Галочка"> Быстрая доставка валюты в любую игру</li>
					<li><img src="img/галочка.png" alt="Галочка"> Персонализированные программы обучения</li>
					<li><img src="img/галочка.png" alt="Галочка"> Поддержка 24/7</li>
            </ul>
			</div>
		</div>

		<div class="dropdown">
			<button class="dropdown-button">
				Почему выбирают нас?
				<span class="dropdown-icon-wrapper"> <img src="img/плюс.png" alt="+"></span>
			</button>
			<div class="dropdown-content">
				<ul>
					<li><img src="img/галочка.png" alt="Галочка"> Эксперты в игровой индустрии</li>
					<li><img src="img/галочка.png" alt="Галочка"> Легальные и безопасные способы получения валюты</li>
					<li><img src="img/галочка.png" alt="Галочка"> Регулярные акции и скидки</li>
					<li><img src="img/галочка.png" alt="Галочка"> Конкурентные цены</li>
					<li><img src="img/галочка.png" alt="Галочка"> Гарантия качества</li>
            </ul>
			</div>
		</div>
	</section>
	
	<section class="reviews-section container">
		<h2>Отзывы</h2>
		<div class="reviews-slider">
			<button class="reviews-button reviews-button-prev">
				<img src="img/влево.png" alt="Предыдущий">
			</button>
			<div class="reviews-container">
				<div class="review">
					<h3>Илья Пинчев</h3>
					<div class="stars">
						<span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
					</div>
					<p>Заказывал буст рейтинга - сделали очень быстро и профессионально! Рекомендую всем, кто хочет поднять свой уровень без лишних хлопот.</p>
				</div>
				<div class="review">
					<h3>Никита Ионов</h3>
					<div class="stars">
						<span>★</span><span>★</span><span>★</span><span>★</span><span>☆</span>
					</div>
					<p>Брал несколько уроков по игре, объясняют все понятно и доступно. Было бы здорово, если бы на сайте было больше обучающих материалов и гайдов</p>
				</div>
				<div class="review">
					<h3>Анна Смирнова</h3>
					<div class="stars">
						<span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
					</div>
					<p>Покупала внутриигровую валюту для PUBG. Все прошло быстро, безопасно и по отличной цене! Поддержка оперативно отвечала на все вопросы.</p>
				</div>
				<div class="review">
					<h3>Дмитрий Кузнецов</h3>
					<div class="stars">
						<span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
					</div>
					<p>Брал несколько уроков по Dota 2. Тренер помог разобраться в сложных моментах и улучшить стратегию. Единственное, хотелось бы больше гибкости в расписании.</p>
				</div>
				<div class="review">
					<h3>Елена Петрова</h3>
					<div class="stars">
						<span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
					</div>
					<p>Заказывала буст аккаунта в Apex Legends. Сделали все даже быстрее, чем обещали! Теперь играю с удовольствием в новом ранге. Спасибо!</p>
				</div>
				<div class="review">
					<h3>Максим Иванов</h3>
					<div class="stars">
						<span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
					</div>
					<p>Приобрел скин для CS2. Сделка прошла быстро, но немного разочаровала цена – на других сайтах видел дешевле. В целом, остался доволен.</p>
				</div>
			</div>
			<button class="reviews-button reviews-button-next">
				<img src="img/вправо.png" alt="Следующий">
			</button>
		</div>
	</section>
	
	</main>
	
	<footer class="footer">
		<div class="footer-line"></div>
		<div class="footer-content">
			<div class="footer-info">
				<p>Телефон: +7 (921) 837 46 22</p>
				<p>E-mail: level_up@yandex.ru</p>
			</div>
			<div class="footer-social-icons">
				<a href="#" class="social-icon tg"></a>
				<a href="#" class="social-icon vk"></a>
			</div>
		</div>
		<div class="footer-copyright">
			<p>&copy; LevelUp, 2025. Все права защищены.</p>
		</div>
	</footer>
	
	<script>
		const dropdownIconWrappers = document.querySelectorAll('.dropdown-icon-wrapper');
		dropdownIconWrappers.forEach(iconWrapper => {
			iconWrapper.addEventListener('click', (event) => {
				event.stopPropagation();
				const dropdown = iconWrapper.closest('.dropdown');
				const dropdownContent = dropdown.querySelector('.dropdown-content');
				const dropdownButton = dropdown.querySelector('.dropdown-button');
				dropdownContent.classList.toggle('show');
				dropdownButton.classList.toggle('open');
			});
		});
		
		const sliderContainer = document.querySelector('.slides-container');
		const slides = document.querySelectorAll('.slide');
		const prevButton = document.querySelector('.slider-button-prev');
		const nextButton = document.querySelector('.slider-button-next');

		nextButton.addEventListener('click', () => {
			const slideWidth = slides[0].offsetWidth + 16;
			sliderContainer.scrollBy({
				left: slideWidth,
				behavior: 'smooth'
			});
		});
		prevButton.addEventListener('click', () => {
			const slideWidth = slides[0].offsetWidth + 16;
			sliderContainer.scrollBy({
				left: -slideWidth,
				behavior: 'smooth'
			});
		});
		
		const reviewsContainer = document.querySelector('.reviews-container');
		const review = document.querySelector('.review');
		const prevReviewButton = document.querySelector('.reviews-button-prev');
		const nextReviewButton = document.querySelector('.reviews-button-next');
		if (reviewsContainer && review) {
			const reviewWidth = 1200;
			const scrollDistance = reviewWidth * 2;
			console.log(reviewWidth)

			nextReviewButton.addEventListener('click', () => {
				reviewsContainer.scrollBy({
					left: reviewWidth,
					behavior: 'smooth'
				});
			});
			prevReviewButton.addEventListener('click', () => {
				reviewsContainer.scrollBy({
					left: -reviewWidth,
					behavior: 'smooth'
				});
			});
		}
	</script>

</body>
</html>



